{
  "name": "HotRestaurant",
  "version": "1.0.0",
  "description": "Hot Restaurant",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klynne23/HotRestaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klynne23/HotRestaurant/issues"
  },
  "homepage": "https://github.com/klynne23/HotRestaurant#readme"
}
